<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            Gökçwnify
        </title>
        <style>
            .container {
                width: 100vw;
                float: left;
            }
            .container > nav{
                width: 100vw;
                margin-left: -1.5%;
                border-color: #f44336 !important;
                border-bottom: 1px solid #ccc !important;

            }
            .container > nav > a{
                margin-left: 2%;
            }
            .container > nav > *{
                margin-left: 30%;
            }
            .card {
                background: #fff;
                transition: .5s;
                border: 0;
                margin-bottom: 30px;
                border-radius: .55rem;
                position: relative;
                width: 100%;
                box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
            }
            .card .body {
                color: #444;
                padding: 20px;
                font-weight: 400;
            }
            .card .header {
                color: #444;
                padding: 20px;
                position: relative;
                box-shadow: none;
            }
            .single_post {
                -webkit-transition: all .4s ease;
                transition: all .4s ease
            }

            .single_post .body {
                padding: 30px
            }

            .single_post .img-post {
                position: relative;
                overflow: hidden;
                max-height: 500px;
                margin-bottom: 30px
            }

            .single_post .img-post>img {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                -webkit-transition: -webkit-transform .4s ease, opacity .4s ease;
                transition: transform .4s ease, opacity .4s ease;
                max-width: 100%;
                filter: none;
                -webkit-filter: grayscale(0);
                -webkit-transform: scale(1.01)
            }

            .single_post .img-post:hover img {
                -webkit-transform: scale(1.02);
                -ms-transform: scale(1.02);
                transform: scale(1.02);
                opacity: .7;
                filter: gray;
                -webkit-filter: grayscale(1);
                -webkit-transition: all .8s ease-in-out
            }

            .single_post .img-post:hover .social_share {
                display: block
            }

            .single_post .footer {
                padding: 0 30px 30px 30px
            }

            .single_post .footer .actions {
                display: inline-block
            }

            .single_post .footer .stats {
                cursor: default;
                list-style: none;
                padding: 0;
                display: inline-block;
                float: right;
                margin: 0;
                line-height: 35px
            }

            .single_post .footer .stats li {
                border-left: solid 1px rgba(160, 160, 160, 0.3);
                display: inline-block;
                font-weight: 400;
                letter-spacing: 0.25em;
                line-height: 1;
                margin: 0 0 0 2em;
                padding: 0 0 0 2em;
                text-transform: uppercase;
                font-size: 13px
            }

            .single_post .footer .stats li a {
                color: #777
            }

            .single_post .footer .stats li:first-child {
                border-left: 0;
                margin-left: 0;
                padding-left: 0
            }

            .single_post h3 {
                font-size: 20px;
                text-transform: uppercase
            }

            .single_post h3 a {
                color: #242424;
                text-decoration: none
            }

            .single_post p {
                font-size: 16px;
                line-height: 26px;
                font-weight: 300;
                margin: 0
            }

            .single_post .blockquote p {
                margin-top: 0 !important
            }

            .single_post .meta {
                list-style: none;
                padding: 0;
                margin: 0
            }

            .single_post .meta li {
                display: inline-block;
                margin-right: 15px
            }

            .single_post .meta li a {
                font-style: italic;
                color: #959595;
                text-decoration: none;
                font-size: 12px
            }

            .single_post .meta li a i {
                margin-right: 6px;
                font-size: 12px
            }

            .single_post2 {
                overflow: hidden
            }

            .single_post2 .content {
                margin-top: 15px;
                margin-bottom: 15px;
                padding-left: 80px;
                position: relative
            }

            .single_post2 .content .actions_sidebar {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 60px
            }

            .single_post2 .content .actions_sidebar a {
                display: inline-block;
                width: 100%;
                height: 60px;
                line-height: 60px;
                margin-right: 0;
                text-align: center;
                border-right: 1px solid #e4eaec
            }

            .single_post2 .content .title {
                font-weight: 100
            }

            .single_post2 .content .text {
                font-size: 15px
            }

            .right-box .categories-clouds li {
                display: inline-block;
                margin-bottom: 5px
            }

            .right-box .categories-clouds li a {
                display: block;
                border: 1px solid;
                padding: 6px 10px;
                border-radius: 3px
            }

            .right-box .instagram-plugin {
                overflow: hidden
            }

            .right-box .instagram-plugin li {
                float: left;
                overflow: hidden;
                border: 1px solid #fff
            }

            .comment-reply li {
                margin-bottom: 15px
            }

            .comment-reply li:last-child {
                margin-bottom: none
            }

            .comment-reply li h5 {
                font-size: 18px
            }

            .comment-reply li p {
                margin-bottom: 0px;
                font-size: 15px;
                color: #777
            }

            .comment-reply .list-inline li {
                display: inline-block;
                margin: 0;
                padding-right: 20px
            }

            .comment-reply .list-inline li a {
                font-size: 13px
            }

            @media (max-width: 640px) {
                .blog-page .left-box .single-comment-box>ul>li {
                    padding: 25px 0
                }
                .blog-page .left-box .single-comment-box ul li .icon-box {
                    display: inline-block
                }
                .blog-page .left-box .single-comment-box ul li .text-box {
                    display: block;
                    padding-left: 0;
                    margin-top: 10px
                }
                .blog-page .single_post .footer .stats {
                    float: none;
                    margin-top: 10px
                }
                .blog-page .single_post .body,
                .blog-page .single_post .footer {
                    padding: 30px
                }
            }
        </style>
    </head>
    <body style="background-color: #eee">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="{{ url_for('index') }}">Gökçwnify</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <div class="horizontalgap" style="width:50vw"></div>
                        {% if session.loggedIn %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('profile') }}"> {{ session.username }} </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('logout') }}"> Log Out </a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Sign In </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('login') }}"> Log In </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>

            <div id="main-content" class="blog-page">
                <div class="container">
                    <div class="row clearfix">
                        <div class="col-lg-8 col-md-12 left-box">
                            <div class="card single_post">
                                <div class="body">
                                    <div class="img-post">
                                        <img class="d-block img-fluid" src="{{ item.image }}" alt="{{ item.itemName }}">
                                    </div>
                                    <h3> {{ item.itemName }} </h3>
                                    <p> {{ item.description }} </p>
                                </div>                        
                            </div>
                            <div class="card">
                                    <div class="header">
                                        <h2>Reviews</h2>
                                    </div>
                                    <div class="body">
                                        <ul class="comment-reply list-unstyled">
                                            {% for review in item.reviews %}
                                            <li class="row clearfix">
                                                <div class="icon-box col-md-2 col-4"><img class="img-fluid img-thumbnail" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Awesome Image"></div>
                                                <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                                    <h5 class="m-b-0"> {{ review.author }} </h5>
                                                    <p> {{ review.reviewText }} </p>
                                                </div>
                                            </li>
                                            {% endfor %}
                                        </ul>                                        
                                    </div>
                                </div>
                                {% if session.loggedIn %}
                                    <div class="col-lg-4 col-md-12 right-box">
                                        <div class="card">
                                            <div class="header">
                                                <h2> Rate: </h2>
                                                <form action = "#" class="row clearfix" method = "post">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input type="text" name="username" style="display: none;" value="{{ session.username }}"/>
                                                            <input type="text" name="itemID" style="display: none;" value="{{ item.itemID }}"/>
                                                            <input type="text" name="categoryID" style="display: none;" value="{{ categoryID }}"/>
                                                            <input type="number" name = "rating" class="form-control no-resize" placeholder="Rating between 1 and 5"></input>
                                                        </div>
                                                        <button type="submit" name="submit_btn" class="btn btn-block btn-primary" value="rate">Submit Rating</button>
                                                    </div>                                
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="header">
                                            <h2> Write a review </h2>
                                        </div>
                                        <div class="body">
                                            <div class="comment-form">
                                                <form action = "#" class="row clearfix" method = "post">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input type="text" name="username" style="display: none;" value="{{ session.username }}"/>
                                                            <input type="text" name="itemID" style="display: none;" value="{{ item.itemID }}"/>
                                                            <input type="text" name="categoryID" style="display: none;" value="{{ categoryID }}"/>
                                                            <textarea rows="4" name = "review" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                                        </div>
                                                        <button type="submit" name="submit_btn" class="btn btn-block btn-primary" value="rev">Submit Review</button>
                                                    </div>                                
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                        </div>
                        <div class="col-lg-4 col-md-12 right-box">
                            <div class="card">
                                <div class="header">
                                    <h2>Price: <small> {{ item.price }} </small></h2>
                                    <h2>Seller: <small> {{ item.seller }} </small></h2>
                                    <h2>Rating: <small> {{ item.rating }} </small></h2>
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
    </body>
</html>